@import "./settings/_mediaQuery.scss";
.how_it_works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    @include mobile {
        height: initial;
        margin-top: 4em;
    }
    @media only screen and (device-width: 800px) and (device-height: 1280px) {
        height: initial;
        margin-top: 4em;
    }
    @media only screen and (device-width: 1024px) and (device-height: 1366px) {
        height: initial;
        margin-top: 4em;
    }
}

.what_escrow_head_text {
    .p1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #150F3F;
        position: relative;
        @include mobile {
            font-size: 2rem;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -2%;
            left: 0;
            height: 6px;
            width: 80px;
            background: #150F3F;
            z-index: 1;
        }
    }
}

.how_it_works_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2em;
    @media only screen and (device-width: 768px) and (device-height: 1024px) {
        width: 70%;
    }
    .buyer_tab,
    .seller_tab {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .how_it_works_card {
            width: 50%;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
            &:nth-child(5) {
                margin-bottom: initial;
            }
            &:last-child {
                margin-bottom: initial;
            }
            @include mobile {
                align-items: flex-start;
                width: 100%;
            }
            @media only screen and (device-width: 768px) and (device-height: 1024px) {
                align-items: flex-start;
            }
            img {
                width: 18%;
                height: auto;
            }
            .icon {
                width: 18%;
            }
            .how_it_works_card_text {
                width: 76%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                span {
                    color: #150F3F;
                }
            }
        }
    }
}