@import "./settings/mediaQuery";
.section_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // height: 60vh;
    margin-top: 4em;
    @include mobile {
        height: initial;
    }
    @media only screen and (device-width: 800px) and (device-height: 1280px) {
        height: initial;
        margin-top: 4em;
    }
    @media only screen and (device-width: 1024px) and (device-height: 1366px) {
        height: initial;
    }
    @media only screen and (min-device-width: 1903px) and (max-device-width: 5000px) {
        height: initial;
        margin-top: 4em;
    }
}

.head_text {
    .p1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #150F3F;
        position: relative;
        @include mobile {
            font-size: 2em;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -2%;
            left: 0;
            height: 6px;
            width: 80px;
            background: #150F3F;
            z-index: 1;
        }
    }
    .p2 {
        font-size: initial;
        color: #150F3F;
    }
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2em;
    @include mobile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    @media only screen and (device-width: 600px) and (device-height: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media only screen and (device-width: 768px) and (device-height: 1024px) {
        width: 70%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        width: 27%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        text-align: center;
        @include mobile {
            width: 90%;
            margin-bottom: 2em;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        }
        @media only screen and (device-width: 600px) and (device-height: 1024px) {
            width: 32%;
            background: #ffffff;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        }
        @media only screen and (device-width: 800px) and (device-height: 1280px) {
            width: 32%;
            background: #ffffff;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        }
        @media only screen and (device-width: 600px) and (device-height: 960px) {
            padding: 2em 0;
        }
        @media only screen and (device-width: 768px) and (device-height: 1024px) {
            width: 100%;
        }
        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 7em;
                margin-bottom: 1em;
            }
            p {
                color: #02BC77;
                font-size: 1.5rem;
                letter-spacing: 1px;
                font-weight: 600;
            }
        }
        p {
            letter-spacing: 0.48px;
            color: #150F3F;
        }
    }
    .card_two {
        .head {
            p {
                color: #4169E2;
            }
        }
    }
    .card_three {
        .head {
            p {
                color: #FEBA4F;
            }
        }
    }
}